dms-userscript-toolkit: dms_date
Module: "dms_date_class"
Class dms_date
时间工具类
todo
一些计划中的功能
初始化时间
格式化时间
时间计算
时间增减量计算
今年多少天，当前第几天等
尽量全使用静态方法
农历
公历转农历
农历转公历
农历月日
干支纪年（生肖属相）
二十四节气
二十八星宿？（我不知道这个有什么用
农历节日
十二时辰
农历某年总天数
农历某月总天数
西方星座？（我不确定计算方法变没变，不了解
Hierarchy
dms_date
Index
Methods
addPadding
dateIt
decompose
format
getDayInfo
getMonthInfo
getYearInfo
multiple
timeDiff
timeOffset
Methods
Static Private addPadding
addPadding(num: number | string, digits?: number): string
两位化数字
static
memberof
dms_date
Parameters
num: number | string
输入的数字
Default value digits: number = 2
保留的位数
Returns string
两位数字的字符串
Static Private dateIt
dateIt(dateIn: number | string | Date): Date
将输入转化为确定的（类型）时间对象
Parameters
dateIn: number | string | Date
输入的数字、字符串或时间对象
Returns Date
返回一个时间对象
Static decompose
decompose(dateBase?: string | number | Date, lang?: string): {}
对时间进行分解
static
memberof
dms_date
Parameters
Default value dateBase: string | number | Date = new Date()
需要被格式的时间（默认为当前时间）
Default value lang: string = "en"
语言，可选 en 和 zh
Returns {}
分解后的对象
[key: string]: string | number
Static format
format(dateBase?: string | number | Date, format?: string, lang?: string): string
时间格式化函数
Parameters
Default value dateBase: string | number | Date = new Date()
需要被格式的时间（默认为当前时间）
Default value format: string = "YYYY-MM-DD hh:mm:ss"
希望格式
YYYY: 四位数年
YY : 两位数年
MMMM: 月名称
MMM : 月名称缩写
MM : 两位数月（01-12）
M : 自动位数月（1-12）
DDDD: 星期几
DDD : 星期几缩写
DD : 两位数日（01-31）
D : 自动位数日（1-31）
HH : 两位数时（二十四小时制）（00-23）
H : 自动位数时（二十四小时制）（0-23）
hh : 两位数时（十二小时制）（01-12）
h : 自动位数时（十二小时制）（1-12）
mm : 两位数分（00-59）
m : 自动位数分（0-59）
ss : 两位数秒（00-59）
s : 自动位数秒（0-59）
f : 时分秒
ff : 百分秒
fff : 千分秒
tt : 上午/下午（小写）
t : 晨/昏（小写）
TT : 上午/下午
T : 晨/昏
zzzz: 四位时区（例如-05：00）
zzz : 三位时区（例如-5：00）
zz : 两位时区（例如-05）
z : 一位时区（例如-5）
Default value lang: string = "en"
语言，可选 en 和 zh
Returns string
格式后的时间字符串
Static getDayInfo
getDayInfo(year?: string | number, month?: string | number, day?: string | number): {}
获取日信息
static
memberof
dms_date
Parameters
Default value year: string | number = (new Date()).getFullYear()
年份（默认为今年）
Default value month: string | number = (new Date()).getMonth()+1
月份（默认为当前月）
Default value day: string | number = (new Date()).getDate()
日（默认为当天）
Returns {}
信息对象
dayInfo.start 这一天开始的时间戳
dayInfo.end 这一天结束的时间戳（下一天的开始）
dayInfo.days 这是当年的第几天
dayInfo.weekStart - 这一天所在一周的开始时间
dayInfo.weekEnd - 这一天所在一周的结束时间
dayInfo.weeks - 所在的是这一年的第几周
[key: string]: number
Static getMonthInfo
getMonthInfo(year?: string | number, month?: string | number): {}
获取月信息
static
memberof
dms_date
Parameters
Default value year: string | number = (new Date()).getFullYear()
年份（默认为今年）
Default value month: string | number = (new Date()).getMonth()+1
月份（默认为当前月）
Returns {}
信息对象
monthInfo.start 这一月开始的时间戳
monthInfo.end 这一月结束的时间戳（下一月的开始）
monthInfo.days 这一月的天数
[key: string]: number
Static getYearInfo
getYearInfo(year?: string | number): {}
获取年信息
static
memberof
dms_date
Parameters
Default value year: string | number = (new Date()).getFullYear()
年份（默认为今年）
Returns {}
信息对象
yearInfo.start 这一年开始的时间戳
yearInfo.end 这一年结束的时间戳（下一年的开始）
yearInfo.days 这一年的天数
[key: string]: number
Static Private multiple
multiple(index: number): number
返回对应时间单位对应的毫秒数
static
memberof
dms_date
Parameters
index: number
索引，依次为 天、时、分、秒、毫秒
Returns number
对应的时间相当于多少毫秒
Static timeDiff
timeDiff(dateStart: string | number | Date, dateEnd?: string | number | Date): object
时间差计算
static
memberof
dms_date
Parameters
dateStart: string | number | Date
起始时间
Default value dateEnd: string | number | Date = new Date
Returns object
different
{ boolean } different.forword - 时间走向，结束时间是否晚于开始时间
{ array } different.diff - 时间差，依次为多少天、时、分、秒、千分秒
Static timeOffset
timeOffset(offset: { diff: number[]; forword: boolean }, dateBase?: string | number | Date): Date
对时间进行指定偏移
static
memberof
dms_date
Parameters
offset: { diff: number[]; forword: boolean }
偏移量对象
diff: number[]
时间差，依次为多少天、时、分、秒、千分秒
forword: boolean
时间走向，是否向后偏移
Default value dateBase: string | number | Date = +new Date()
进行偏移的时间（默认为当前时间）
Returns Date
返回偏移后的时间对象
